<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Products;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class ProductController extends Controller
{
    /**
     * Display all products including customizable items with structured API response.
     */
    public function index(Request $request)
    {
        // 1️⃣ Regular products
        $query = Products::with([
            'category:id,name,gender',
            'colors:id,product_id,color,images',
            'variants:id,product_id,color_id,size,stock,price'
        ])
        ->select('id', 'category_id', 'name', 'price', 'discount', 'total_price', 'main_image', 'zoomed_image', 'description' , 'gender' , 'slug')
        ->orderBy('created_at', 'desc');

        if ($request->has('category_id')) {
            $query->where('category_id', $request->category_id);
        }

        $products = $query->get()->map(function ($product) {
            $colorImages = $product->colors->pluck('images')->flatten()->filter()->unique()->values()->toArray();

            $multipleImages = [];
            if (!empty($colorImages)) {
                $multipleImages = array_map(fn($img) => asset('storage/products/' . basename($img)), $colorImages);
            } else {
                $multipleImages = [
                    $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                    $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null
                ];
            }

            // Calculate total stock across all variants
            $totalStock = $product->variants->sum('stock');
            
            // Get variants with full data including discount calculation
            $variantsData = $product->variants->map(function($v) use ($product) {
                // Each variant MUST have its own price now
                $variantPrice = $v->price;
                $discount = $product->discount ?? 0;
                $discountedPrice = $discount > 0 ? $variantPrice - ($variantPrice * ($discount / 100)) : $variantPrice;
                
                return [
                    'id' => $v->id,
                    'size' => $v->size,
                    'stock' => $v->stock ?? 0,
                    'color_id' => $v->color_id,
                    'price' => $variantPrice,
                    'discounted_price' => round($discountedPrice, 2)
                ];
            })->toArray();

            return [
                'id' => $product->id,
                'name' => $product->name,
                'category' => $product->category->name ?? null,
                'discount' => $product->discount ?? 0,
                'gender' => $product->gender ?? 'unisex',
                'color' => $product->colors->first()->color ?? 'black',
                'sizes' => $product->variants->pluck('size')->unique()->values()->toArray() ?: ['S', 'M', 'L', 'XL'],
                'variants' => $variantsData,
                'image' => $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                'hoverImage' => $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null,
                'description' => $product->description,
                'multipleImages' => $multipleImages,
                'colors' => $product->colors->pluck('color')->unique()->values()->toArray() ?: ['black', 'blue', 'red', 'green'],
                'customizable' => false,
                'slug' => $product->slug,
                'total_stock' => $totalStock
            ];
        });

   $customProducts = DB::table('customizeds')->get()->map(function ($item) {
    // Decode JSON safely
    $imagesArray = json_decode($item->images, true);

    // If still string, decode again
    if (is_string($imagesArray)) {
        $imagesArray = json_decode($imagesArray, true);
    }

    // Ensure it's an array
    $imagesArray = is_array($imagesArray) ? $imagesArray : [];

    // Map to full URLs
    $fullImages = array_map(fn($img) => asset('storage/' . $img), $imagesArray);

    return [
        'id' => $item->id,
        'name' => $item->title,
        'category' => 'Custom',
        'price' => null,
        'gender' => 'unisex',
        'color' => null,
        'sizes' => [],
        'image' => $fullImages[0] ?? null,
        'hoverImage' => $fullImages[1] ?? null,
        'description' => $item->description,
        'multipleImages' => $fullImages,
        'colors' => [],
        'customizable' => true,
        'slug' => $item->slug
    ];
});




        // Merge both arrays
        $allProducts = $products->merge($customProducts)->values();

        return response()->json([
            'success' => true,
            'message' => 'All products fetched successfully',
            'data' => $allProducts
        ]);
    }

    /**
     * Show individual product details (regular products only).
     */
    public function show($id)
    {   
         
        try {
            $customizable = request()->boolean('customizable', false);

            if ($customizable) {
                // Fetch customizable product from customizeds table
                $customData = \DB::table('customizeds')
                    ->where('slug','=' , $id)
                    ->select('id', 'title', 'description', 'images')
                    ->get()
                    ->map(function ($item) {
                        $imagesArray = json_decode($item->images, true);

                        // Decode again if it's still a string
                        if (is_string($imagesArray)) {
                            $imagesArray = json_decode($imagesArray, true);
                        }

                        $imagesArray = is_array($imagesArray) ? $imagesArray : [];

                        $fullImages = array_map(fn($img) => asset('storage/customized/' . basename($img)), $imagesArray);

                        return [
                            'id' => $item->id,
                            'name' => $item->title,
                            'title' => $item->title,
                            'description' => $item->description,
                            'image' => $fullImages[0] ?? null,
                            'images' => $fullImages,
                        ];
                    });

                $allCustomImages = $customData->flatMap(fn($item) => $item['images'])->unique()->values()->toArray();
                $firstCustom = $customData->first();

                $response = [
                    'id' => $id,
                'name' => $firstCustom['name'] ,
                    'title' => $firstCustom['name'],

                    'customizable' => true,
                    'category' => null, // Optional: could fetch category if needed
                    'price' => null,    // Optional: could fetch price if needed
                    'gender' => 'unisex',
                    'description' => $customData->first()->description ?? null,
                    'variants' => [],
                    'sizes' => [],
                    'multipleImages' => $allCustomImages,
                    'custom_options' => $customData,
                    'colors' => [],
                ];
            } else {
                // Fetch normal product from products table
                // Try to find by ID first if numeric, otherwise by slug
                $query = Products::with([
                    'category:id,name,gender',
                    'colors:id,product_id,color,images',
                    'variants:id,product_id,color_id,size,stock,price'
                ])
                ->select('id', 'category_id', 'gender',  'name', 'price', 'discount', 'total_price', 'main_image', 'zoomed_image', 'description');
                
                if (is_numeric($id)) {
                    $product = $query->where('id', '=', $id)->first();
                } else {
                    $product = $query->where('slug', '=', $id)->first();
                }
                if (!$product) {
                    $customData = \DB::table('customizeds')
                    ->where('slug','=' , $id)
                    ->select('id', 'title', 'description', 'images')
                    ->get()
                    ->map(function ($item) {
                        $imagesArray = json_decode($item->images, true);

                        // Decode again if it's still a string
                        if (is_string($imagesArray)) {
                            $imagesArray = json_decode($imagesArray, true);
                        }

                        $imagesArray = is_array($imagesArray) ? $imagesArray : [];

                        $fullImages = array_map(fn($img) => asset('storage/customized/' . basename($img)), $imagesArray);

                        return [
                            'id' => $item->id,
                            'name' => $item->title,
                            'title' => $item->title,
                            'description' => $item->description,
                            'image' => $fullImages[0] ?? null,
                            'images' => $fullImages,
                        ];
                    });

                $allCustomImages = $customData->flatMap(fn($item) => $item['images'])->unique()->values()->toArray();
                $firstCustom = $customData->first();

                $response = [
                    'id' => $id,
                'name' => $firstCustom['name'] ,
                    'title' => $firstCustom['name'],

                    'customizable' => true,
                    'category' => null, // Optional: could fetch category if needed
                    'price' => null,    // Optional: could fetch price if needed
                    'gender' => 'unisex',
                    'description' => $customData->first()->description ?? null,
                    'variants' => [],
                    'sizes' => [],
                    'multipleImages' => $allCustomImages,
                    'custom_options' => $customData,
                    'colors' => [],
                ];
                    return response()->json([
                        'data' => $response,
                        'success' => true,
                        'message' => 'Product Found',
                    ]);
                }

                $response = [
                    'id' => $product->id,
                    'name' => $product->name,
                    'title' => $product->name,
                    'customizable' => false,
                    'category' => $product->category->name ?? null,
                    'discount' => $product->discount ?? 0,
                    'gender' => $product->gender ?? 'unisex',
                    'description' => $product->description,
                ];

                $variantData = $product->variants->map(function($v) use ($product) {
                    // Each variant MUST have its own price
                    $variantPrice = $v->price;
                    $discount = $product->discount ?? 0;
                    $discountedPrice = $discount > 0 ? $variantPrice - ($variantPrice * ($discount / 100)) : $variantPrice;
                    
                    return [
                        'id' => $v->id,
                        'size' => $v->size,
                        'stock' => $v->stock ?? 0,
                        'color_id' => $v->color_id,
                        'price' => $variantPrice,
                        'discounted_price' => round($discountedPrice, 2)
                    ];
                })->values()->toArray();

                $response['variants'] = $variantData;
                $response['sizes'] = collect($variantData)->pluck('size')->unique()->values()->toArray();

                $colorImages = $product->colors->map(function ($colorItem) {
                    $imagesArray = $colorItem->images;
                    if (is_string($imagesArray)) {
                        $imagesArray = explode(',', $imagesArray);
                    } elseif (!is_array($imagesArray)) {
                        $imagesArray = [];
                    }

                    $images = array_map(fn($img) => asset('storage/product-colors/' . basename($img)), $imagesArray);

                    return [
                        'id' => $colorItem->id,
                        'color' => $colorItem->color,
                        'images' => $images,
                    ];
                });

                $allImages = [];
                foreach ($colorImages as $c) {
                    $allImages = array_merge($allImages, $c['images']);
                }
                if ($product->main_image) $allImages[] = asset('storage/products/' . basename($product->main_image));
                if ($product->zoomed_image) $allImages[] = asset('storage/products/' . basename($product->zoomed_image));

                $response['multipleImages'] = array_values(array_unique($allImages));
                $response['colors'] = $colorImages;
            }

            return response()->json([
                'success' => true,
                'message' => 'Product details fetched successfully',
                'data' => $response
            ]);

        } catch (\Illuminate\Database\Eloquent\ModelNotFoundException $e) {
            return response()->json([
                'success' => false,
                'message' => 'Product not found'
            ], 404);
        }
    }


    /**
     * Fetch best-selling products.
     */
    public function bestSellers(Request $request)
    {
        $products = Products::with([
            'category:id,name,gender',
            'colors:id,product_id,color,images',
            'variants:id,product_id,color_id,size,stock,price'
        ])
        ->select('id', 'category_id', 'name', 'price', 'discount', 'total_price', 'main_image', 'zoomed_image', 'description'  , 'gender' , 'slug')
        ->where('best_seller', '=', 1)
        ->orderBy('created_at', 'desc')
        ->get();

        $formatted = $products->map(function ($product) {
            $colorImages = $product->colors->pluck('images')->flatten()->filter()->unique()->values()->toArray();

            $multipleImages = [];
            if (!empty($colorImages)) {
                $multipleImages = array_map(fn($img) => asset('storage/products/' . basename($img)), $colorImages);
            } else {
                $multipleImages = [
                    $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                    $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null
                ];
            }
            
            // Calculate total stock across all variants
            $totalStock = $product->variants->sum('stock');
            
            // Get variants with full data including discount calculation
            $variantsData = $product->variants->map(function($v) use ($product) {
                // Each variant MUST have its own price now
                $variantPrice = $v->price;
                $discount = $product->discount ?? 0;
                $discountedPrice = $discount > 0 ? $variantPrice - ($variantPrice * ($discount / 100)) : $variantPrice;
                
                return [
                    'id' => $v->id,
                    'size' => $v->size,
                    'stock' => $v->stock ?? 0,
                    'color_id' => $v->color_id,
                    'price' => $variantPrice,
                    'discounted_price' => round($discountedPrice, 2)
                ];
            })->toArray();

            return [
                'id' => $product->id,
                'name' => $product->name,
                'category' => $product->category->name ?? null,
                'discount' => $product->discount ?? 0,
                'gender' => $product->gender ?? 'unisex',
                'color' => $product->colors->first()->color ?? 'black',
                'sizes' => $product->variants->pluck('size')->unique()->values()->toArray() ?: ['S', 'M', 'L', 'XL'],
                'variants' => $variantsData,
                'image' => $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                'hoverImage' => $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null,
                'description' => $product->description,
                'multipleImages' => $multipleImages,
                'colors' => $product->colors->pluck('color')->toArray() ?: ['black', 'blue', 'red', 'green'],
                'slug' => $product->slug,
                'total_stock' => $totalStock
            ];
        });

        return response()->json([
            'success' => true,
            'message' => 'Best sellers fetched successfully',
            'data' => $formatted
        ]);
    }

    /**
     * Fetch featured products.
     */
    public function featuredProducts(Request $request)
    {
        $products = Products::with([
            'category:id,name,gender',
            'colors:id,product_id,color,images',
            'variants:id,product_id,color_id,size,stock,price'
        ])
        ->select('id', 'category_id', 'name', 'price', 'discount', 'total_price', 'main_image', 'zoomed_image', 'description', 'gender', 'slug')
        ->where('featured', '=', 1)
        ->orderBy('created_at', 'desc')
        ->get();

        $formatted = $products->map(function ($product) {
            $colorImages = $product->colors->pluck('images')->flatten()->filter()->unique()->values()->toArray();

            $multipleImages = [];
            if (!empty($colorImages)) {
                $multipleImages = array_map(fn($img) => asset('storage/products/' . basename($img)), $colorImages);
            } else {
                $multipleImages = [
                    $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                    $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null
                ];
            }
            
            $totalStock = $product->variants->sum('stock');
            
            // Get variants with full data including discount calculation
            $variantsData = $product->variants->map(function($v) use ($product) {
                $variantPrice = $v->price;
                $discount = $product->discount ?? 0;
                $discountedPrice = $discount > 0 ? $variantPrice - ($variantPrice * ($discount / 100)) : $variantPrice;
                
                return [
                    'id' => $v->id,
                    'size' => $v->size,
                    'stock' => $v->stock ?? 0,
                    'color_id' => $v->color_id,
                    'price' => $variantPrice,
                    'discounted_price' => round($discountedPrice, 2)
                ];
            })->toArray();
            return [
                'id' => $v->id,
                'size' => $v->size,
                'stock' => $v->stock ?? 0,
                'color_id' => $v->color_id,
                'price' => $variantPrice,
                'discounted_price' => round($discountedPrice, 2)
            ];
        })->toArray();

        return [
            'id' => $product->id,
            'name' => $product->name,
            'category' => $product->category->name ?? null,
            'discount' => $product->discount ?? 0,
            'gender' => $product->gender ?? 'unisex',
            'color' => $product->colors->first()->color ?? 'black',
            'sizes' => $product->variants->pluck('size')->unique()->values()->toArray() ?: ['S', 'M', 'L', 'XL'],
            'variants' => $variantsData,
            'image' => $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
            'hoverImage' => $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null,
            'description' => $product->description,
            'multipleImages' => $multipleImages,
            'colors' => $product->colors->pluck('color')->toArray() ?: ['black', 'blue', 'red', 'green'],
            'slug' => $product->slug,
            'total_stock' => $totalStock
        ];
    });

    return response()->json([
        'success' => true,
        'message' => 'Best sellers fetched successfully',
        'data' => $formatted
    ]);
}

/**
 * Fetch featured products.
 */
public function featuredProducts(Request $request)
{
    $products = Products::with([
        'category:id,name,gender',
        'colors:id,product_id,color,images',
        'variants:id,product_id,color_id,size,stock,price'
    ])
    ->select('id', 'category_id', 'name', 'price', 'discount', 'total_price', 'main_image', 'zoomed_image', 'description', 'gender', 'slug')
    ->where('featured', '=', 1)
    ->orderBy('created_at', 'desc')
    ->get();

    $formatted = $products->map(function ($product) {
        $colorImages = $product->colors->pluck('images')->flatten()->filter()->unique()->values()->toArray();

        $multipleImages = [];
        if (!empty($colorImages)) {
            $multipleImages = array_map(fn($img) => asset('storage/products/' . basename($img)), $colorImages);
        } else {
            $multipleImages = [
                $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null
                'total_stock' => $totalStock
            ];
        });

        return response()->json([
            'success' => true,
            'message' => 'New arrivals fetched successfully',
            'data' => $formatted
        ]);
    }

  public function productsByCategory(Request $request)
{
    $categoryName = $request->query('category_name');

    if (!$categoryName) {
        return response()->json([
            'success' => false,
            'message' => 'Category name is required'
        ], 400);
    }

    // Normalize input: lowercase and replace hyphens with spaces
    $normalizedName = strtolower(str_replace('-', ' ', $categoryName));

    $products = Products::with([
        'category:id,name,gender',
        'colors:id,product_id,color,images',
        'variants:id,product_id,color_id,size,stock,price'
    ])
    ->select('id', 'category_id', 'name', 'price', 'discount', 'total_price', 'main_image', 'zoomed_image', 'description' , 'gender' ,'slug')
    ->whereHas('category', function($q) use ($normalizedName) {
        // Compare lowercase and replace hyphens in DB name too
        $q->whereRaw("LOWER(REPLACE(name, '-', ' ')) = ?", [$normalizedName]);
    })
    ->orderBy('created_at', 'desc')
    ->get()
    ->map(function ($product) {
        $colorImages = $product->colors->pluck('images')->flatten()->filter()->unique()->values()->toArray();

        $multipleImages = [];
        if (!empty($colorImages)) {
            $multipleImages = array_map(fn($img) => asset('storage/products/' . basename($img)), $colorImages);
        } else {
            $multipleImages = [
                $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
                $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null
            ];
        }

        // Calculate total stock across all variants
        $totalStock = $product->variants->sum('stock');
        
        // Get variants with full data
        $variantsData = $product->variants->map(function($v) use ($product) {
            return [
                'id' => $v->id,
                'size' => $v->size,
                'stock' => $v->stock ?? 0,
                'color_id' => $v->color_id,
                'price' => $v->price ?? $product->price
            ];
        })->toArray();

        return [
            'id' => $product->id,
            'name' => $product->name,
            'category' => $product->category->name ?? null,
            'price' => $product->price,
            'discount' => $product->discount ?? 0,
            'total_price' => $product->total_price ?? $product->price,
            'gender' => $product->gender ?? 'unisex',
            'color' => $product->colors->first()->color ?? 'black',
            'sizes' => $product->variants->pluck('size')->unique()->values()->toArray() ?: ['S', 'M', 'L', 'XL'],
            'variants' => $variantsData,
            'image' => $product->main_image ? asset('storage/products/' . basename($product->main_image)) : null,
            'hoverImage' => $product->zoomed_image ? asset('storage/products/' . basename($product->zoomed_image)) : null,
            'description' => $product->description,
            'multipleImages' => $multipleImages,
            'colors' => $product->colors->pluck('color')->unique()->values()->toArray() ?: ['black', 'blue', 'red', 'green'],
            'customizable' => false,
            'slug' => $product->slug,
            'total_stock' => $totalStock
        ];
    });

    return response()->json([
        'success' => true,
        'message' => 'Products fetched successfully',
        'data' => $products
    ]);
}



}